FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api_gateway.py .

# Create necessary directories
RUN mkdir -p uploads processed logs

# Create non-root user
RUN useradd -m -u 1000 waveq && chown -R waveq:waveq /app
USER waveq

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/api/health')" || exit 1

# Default command
CMD ["python", "api_gateway.py"]
